index.html
<!doctype html>
<html>
<head>
	<title>Project Ramroom</title>
	<link rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons'>
	<link rel='stylesheet' href='https://code.getmdl.io/1.1.3/material.cyan-purple.min.css'>
	<link href='https://fonts.googleapis.com/css?family=Aladin|Codystar|Lato:100,300|Cherry+Swash|Nova+Flat|Permanent+Marker|Delius+Swash+Caps|Josefin+Sans' rel='stylesheet' type='text/css'>
	<link rel='stylesheet' type='text/css' href='style.css'>

	<script defer src='https://code.getmdl.io/1.1.3/material.min.js'></script>
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>
</head>
<body>
<!-- Uses a transparent header that draws on top of the layout's background -->

<div class='demo-layout-transparent mdl-layout mdl-js-layout mdl-layout--fixed-header'>
  <div id="front-page-container"> 

  <header class='mdl-layout__header mdl-layout__header--transparent'>
    <div class='mdl-layout__header-row'>
      <!-- Title -->
      <span class='mdl-layout-title'>Ramroom</span>
      <!-- Add spacer, to align navigation to the right -->
      <div class='mdl-layout-spacer'></div>
      <!-- Navigation -->
      <nav class='mdl-navigation'>
        <a class='mdl-navigation__link' href='http://ramimanna.github.io/projects.html'>Projects</a>
        <a class='mdl-navigation__link' href=''>Exploration</a>
        <a class='mdl-navigation__link' href=''>Adventure</a>
        <a class='mdl-navigation__link' href=''>Experiments</a>
        <a class='mdl-navigation__link' href=''>Strategy</a>
      </nav>
    </div>
  </header>
<!--   <div class='mdl-layout__drawer'>
    <span class='mdl-layout-title'>Ramroom</span>
    <nav class='mdl-navigation'>
      <a class='mdl-navigation__link' href='http://ramimanna.github.io/projects.html'>Projects</a>
      <a class='mdl-navigation__link' href=''>Exploration</a>
      <a class='mdl-navigation__link' href=''>Adventure</a>
        <a class='mdl-navigation__link' href=''>Experiments</a>
      <a class='mdl-navigation__link' href=''>Strategy</a>
    </nav>
  </div> -->

    <div class="hero-section Aligner"> <!-- mdl-color--cyan-300  -->

    <div class="hero-text mdl-typography--text-center Aligner-item">

        <h1 id="hero-title">PROJECT RAMROOM</h1>
        <p>A life-long endeavor</p>
        <div id="arrowbutton">
          <a class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-color--white kitty-hero__text-button" href="#start">
          <i class="material-icons">keyboard_arrow_down</i>
          </a>
        </div>

    </div>
  </div>
 </div>
 <main class="mdl-layout__content">

<div class="page-content" id="start">

<!-- <div id="intro" class="mdl-grid intro-section">
	<div class="about-kitty mdl-cell mdl-cell--12-col">
		<p class="mdl-typography--headline"></p>
	</div>    
</div>
 -->

<!-- Square card -->
<style>
.demo-card-square.mdl-card {
  min-width: 320px;
  width: auto;
  height: 320px;
}
#Card1 {
  color: #fff;
  background:
    url('computer.svg') center center no-repeat rgba(63, 81, 181, .85);
  background-size: 130px;
}

#Card2 {
  color: #fff;
  background:
    url('telescope.svg') center center no-repeat rgba(63, 81, 181, .85);
  background-size: 130px;
}

#Card3 {
  color: #fff;
  background:
    url('binoculars.svg') center center no-repeat rgba(63, 81, 181, .85);
  background-size: 130px;
}

.mdl-card__actions{
  background: rgba(63, 81, 181, 1);
}

.mdl-card__title-text{
  color:black;
}

</style>

<div class="mdl-grid">

  <div class="mdl-cell mdl-cell--4-col">
    <div class="demo-card-square mdl-card mdl-shadow--2dp">
      <div class="mdl-card__title mdl-card--expand" id="Card1">
        <h2 class="mdl-card__title-text">Projects</h2>
      </div>
<!--       <div class="mdl-card__supporting-text Carrot">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Aenan convallis.
      </div> -->
      <div class="mdl-card__actions mdl-card--border">
        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href='http://ramimanna.github.io/projects.html'>
          Explore
        </a>
      </div>
    </div>
  </div>

  <div class="mdl-cell mdl-cell--4-col">
    <div class="demo-card-square mdl-card mdl-shadow--2dp">
      <div class="mdl-card__title mdl-card--expand"  id="Card2">
        <h2 class="mdl-card__title-text">Exploration</h2>
      </div>
<!--       <div class="mdl-card__supporting-text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Aenan convallis.
      </div> -->
      <div class="mdl-card__actions mdl-card--border">
        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href='http://ramimanna.github.io/learning.html'>
          Explore
        </a>
      </div>
    </div>
  </div>

  <div class="mdl-cell mdl-cell--4-col">
    <div class="demo-card-square mdl-card mdl-shadow--2dp">
      <div class="mdl-card__title mdl-card--expand" id="Card3">
        <h2 class="mdl-card__title-text">Adventure</h2>
      </div>
<!--       <div class="mdl-card__supporting-text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Aenan convallis.
      </div>
 -->      <div class="mdl-card__actions mdl-card--border">
        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="">
          Explore
        </a>
      </div>
    </div>
  </div>


</div>

</main>
</div>



</body>
</html>

views/index.jade
extends layout

block MainContent
  main.mdl-layout__content
    #start.page-content
      //
        <div id="intro" class="mdl-grid intro-section">
        <div class="about-kitty mdl-cell mdl-cell--12-col">
        <p class="mdl-typography--headline"></p>
        </div>
        </div>
      // Square card
      style.
        .demo-card-square.mdl-card {
        min-width: 320px;
        width: auto;
        height: 320px;
        }
        #Card1 {
        color: #fff;
        background:
        url('/images/computer.svg') center center no-repeat #ddd;
        background-size: 130px;
        }
        #Card2 {
        color: #fff;
        background:
        url('/images/telescope.svg') center center no-repeat #ddd;
        background-size: 130px;
        }
        #Card3 {
        color: #fff;
        background:
        url('/images/binoculars.svg') center center no-repeat #ddd;
        background-size: 130px;
        }
        /*.mdl-card__actions{
        background: rgba(63, 81, 181, 1);
        }*/
        .mdl-card__title-text{
        color:black;
        }
      .mdl-grid
        .mdl-cell.mdl-cell--4-col
          .demo-card-square.mdl-card.mdl-shadow--2dp
            #Card1.mdl-card__title.mdl-card--expand
              h2.mdl-card__title-text Projects
            //
              <div class="mdl-card__supporting-text Carrot">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Aenan convallis.
              </div>
            .mdl-card__actions.mdl-card--border
              a.mdl-button.mdl-button--colored.mdl-js-button.mdl-js-ripple-effect(href='/projects')
                | Explore
        .mdl-cell.mdl-cell--4-col
          .demo-card-square.mdl-card.mdl-shadow--2dp
            #Card2.mdl-card__title.mdl-card--expand
              h2.mdl-card__title-text Exploration
            //
              <div class="mdl-card__supporting-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Aenan convallis.
              </div>
            .mdl-card__actions.mdl-card--border
              a.mdl-button.mdl-button--colored.mdl-js-button.mdl-js-ripple-effect(href='/adventure')
                | Explore
        .mdl-cell.mdl-cell--4-col
          .demo-card-square.mdl-card.mdl-shadow--2dp
            #Card3.mdl-card__title.mdl-card--expand
              h2.mdl-card__title-text Adventure
            //
              <div class="mdl-card__supporting-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Aenan convallis.
              </div>
            .mdl-card__actions.mdl-card--border
              a.mdl-button.mdl-button--colored.mdl-js-button.mdl-js-ripple-effect(href='/exploration')
                | Explore
